<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!--Esto viene de: https://console.developers.google.com/apis/credentials 
        para obtener el ID se debe crear una Outh client id - aplication web 
        en los detalles se puede ver el ID
    -->
    <meta name="google-signin-client_id" content="203654451371-sorf81rvosi6q599jo10d3kmv96hu9eo.apps.googleusercontent.com">

    <title>Google Sign-In Demo</title>
</head>
<body>

    <img src="http://localhost:4000/api/image/user/5f4d797f3df9307674672591-115.jpg" >

    <div class="g-signin2" data-onsuccess="onSignIn"></div>

    <a href="#" onclick="signOut();">Sign out</a>
    <script>
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
        console.log('User signed out.');
        });
    }
    </script>

    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.


            var id_token = googleUser.getAuthResponse().id_token;

            console.log(id_token);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/api/google');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
            console.log('Signed in as: ' + xhr.responseText);
            };
            xhr.send('token=' + id_token);
          }
    </script>

</body>
</html>